<html>
	<head>
	<style>
		img {
			vertical-align: middle;
		}
		a {
			font: 20px Candara;
			color: #B3B3B3;
			text-decoration: none;
		}
		li:before{
			content: "\00a0 \00a0";
		}
		li {
			font: 20px Candara;
			display: inline;
			color: #B3B3B3;
		}
		ul {
			background-color: #EEEEEE;
    		list-style-type: none;
    		vertical-align: middle;
    		margin: 0px;
    		padding: 30px 30px;
		}
		h1 {
			font-family: arial;
			color: #FF6B6B;
		}
		h2 {
			font: 24px Candara;
		}
		h3 {
			color: #B3B3B3;
			font: 20px Candara;
		}
		.centered {
			text-align: center;
		}
		.scapulr{
			color: #FF6B6B;
			font: 20px Candara;
			word-spacing: 45px;
		}
	</style>
	</head>
	<body>
		<ul>
		<image src="Scapulatr.png" alt="Scapulatr"></image>
		<li> </li>
		<li> </li>
		<li> </li>
		<li> </li>
		<li> </li>
		<li><a href="index.html">Scapulatr</a></li>
		<li><a href="index.html">Instructors</a</li>
		<li><a href="index.html">Get Started</a></li>
		</ul>
	    <div class="centered">
		<h1>Scapulatr</h1>
		<h2>The Experts in Scapular Retraction</h2>
		<h3>Retract your scapula today!</h3>
		<div class="scapulr">
		#retract #your #scapula
		</div>
		<h3>Hundreds of success stories...</h3>
		</div>
	</body>
</html>
